{
  "name": "markdown-it-kifviewer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tkgstrator/markdown-it-kifviewer",
  "author": "devonly <nasawake.am@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs --temp .temp"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "markdown-it": "12.1.0",
    "markdown-it-regexp": "0.4.0",
    "markdown-it-fontawesome": "0.3.0"
  }
}